kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: eks
provisioner: kubernetes.io/aws-ebs
parameters:
  type: gp2 
  zones: ap-south-1a, ap-south-1b
  iopsPerGB: "10" 
  fsType: ext4
